<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiência Criada</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #3498db, #9b59b6);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        div {
            text-align: center;
            background-color: rgba(224, 255, 234, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        main {
            text-align: center;
            background-color: #ffdddd; /* Cor de fundo para indicar situação de erro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin: 30px 0;
            font-size: 16px;
            color: #333;
            display: inline-block; /* Para limitar a largura e manter em uma linha */
            width: 100%; /* Ocupar toda a largura */
        }

        strong {
            color: #3498db; /* Cor destacada */
        }

        button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div>
        <h1>Usuário criado!</h1>
        <p><strong>Usuário:</strong> {{ username }}</p>
        
        <button onclick="voltar()">Voltar</button>

        <script>
            function voltar() {
                window.location.href = "{{ url_for('signup', user=user) }}";
            }
        </script>
    </div>
</body>
</html>
