<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Audiências</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #f7f7f7;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: left;
            width: 100%;
            height: 40px;
            margin-top: -7px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        nav {
            display: flex;
            justify-content: left;
            margin-top: 3px;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1px;
            font-size: 16px;
            margin-right: 19px;
        }

        .card {
            max-width: 600px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            cursor: pointer;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-content {
            padding: 30px;
            flex-direction: row;
            display: flex;
            justify-content: space-between; /* Adicionado para posicionar o botão à direita */
            align-items: center; /* Adicionado para centralizar verticalmente o conteúdo do card */
        }

        .card-heading {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 16px;
            color: #555;
        }

        .back-button {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .edit-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

    </style>
    
</head>

{% block conteudo %} 

{% endblock %}